<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
</head>

<body>
        <header>
        <h1>The Psychic Game</h1>
        </header>
        <div class="instructions">
          <h2>What letter I'm I thinking of</h2>

        </div>

        <div id="game">
          <ul class="list-group">
            <li class="list-group-item"><p id="wins">Wins: </p></li>
            <li class="list-group-item"><p id="losses">Losses: </p></li>
            <li class="list-group-item"><p id="guessLeft">Guesses Left: </p></li>
            <li class="list-group-item"><p id="let">Your Guesses so far: </p></li>
          </ul>  
        
    </div>
    <script type="text/javascript" src="style.js"></script>
</body>

</html>